plugins{
    id 'base'
}

// World of Warcraft patch version
def patchversion="11.0.5"


version=''
layout.buildDirectory='build'

tasks.register('packageZIP', Zip) {
    dependsOn(generateSources)

    from layout.buildDirectory
    destinationDirectory = file('dist')
    archiveBaseName="DragonFrame"
    into('DragonFrame')
}

tasks.register('generateSources', Copy){
    dependsOn(prepare)

    from 'src'
    exclude('CHANGELOG.md')
    into layout.buildDirectory
    filter { line -> line.replaceAll('WOWVERSION', version)}
}

tasks.register('prepare'){
    new File('build').mkdir()

    def v=patchversion.tokenize('.')
    v.each { s -> version+=s.padLeft(2,"0") }

    def f = layout.buildDirectory.file('CHANGELOG.md').get().getAsFile()
    f.write("# 1.0.$version\n\n* Game Version update to $patchversion\n\n")
    f.append(file('src/CHANGELOG.md').readBytes())
}

tasks.register('updateSrc', Copy){
    dependsOn(generateSources)
    dependsOn(packageZIP)
    from layout.buildDirectory.file('CHANGELOG.md')
    into 'src'
}

